[
  {
    "repository":  "android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
    "remote":      "cm"
    "branch":      "cm-14.1"
  },
  {
    "target_path": "device/qcom/common",
    "repository":  "android_device_qcom_common",
    "remote":      "cm"
  },
  {
    "target_path": "external/sony/boringssl-compat",
    "repository":  "android_external_sony_boringssl-compat",
    "remote":      "cm"
  },
  {
    "target_path": "external/stlport",
    "repository":  "android_external_stlport",
    "remote":      "cm"
  },
  {
    "target_path": "external/bson",
    "repository":  "android_external_bson",
    "remote":      "cm"
  }
]

